* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Inter', sans-serif;
    background: #f4f6fa;
    color: #1a1a1a;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}
body::before {
    content: '';
    position: fixed;
    inset: 0;
    background: linear-gradient(135deg, #0b2c66 0%, #1e5799 100%);
    opacity: 0.04;
    z-index: -1;
}
.sidebar {
    position: fixed;
    left: 0; top: 0; bottom: 0;
    width: 260px;
    background: #0b2c66;
    color: white;
    padding: 24px;
    z-index: 100;
    overflow-y: auto;
}
.sidebar > .sidebar-menu {
    display: flex;
    flex-direction: column;
    gap: 36px;          
    margin-top: 10px;    
    padding-left: 8px;  
}
.sidebar > .sidebar-menu > .menu-item {
    all: unset;
    display: flex;
    align-items: center;
    gap: 26px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 18.5px;     
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    width: fit-content;
}
.sidebar > .sidebar-menu > .menu-item > i {
    font-size: 18px;      
    width: 32px;
    text-align: center;
}
.sidebar > .sidebar-menu > .menu-item:hover {
    color: white;
    transform: translateX(8px);
}
.sidebar > .sidebar-menu > .menu-item.active {
    color: white;
    font-weight: 700;       
}
.sidebar > .sidebar-menu > .menu-item.active > i {
    color: white;
}
.sidebar > .officer-card {
    position: absolute;
    bottom: 30px; left: 24px;
    font-weight: 600;
}
.sidebar > .officer-card > small {
    opacity: 0.8;
    font-size: 13px;
}
.sidebar > .logo {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 50px;
  padding: 10px 0;
}
.sidebar > .logo > .logo-img {
  width: 56px;
  height: 56px;
  border-radius: 16px;
  object-fit: cover;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}
.sidebar > .logo > .logo-text {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}
.sidebar > .logo > .logo-text > .logo-main {
  font-size: 28px;
  font-weight: 900;
  color: white;
  letter-spacing: -0.5px;
  text-shadow: 0 2px 8px rgba(0,0,0,0.3);
}
.sidebar > .logo > .logo-text > .logo-sub {
  font-size: 13.5px;
  font-weight: 500;
  color: rgba(255,255,255,0.8);
  letter-spacing: 0.5px;
}
.dashboard, .incidents, .reports, .profiles, .notifications {
    margin-left: 260px;
    padding: 30px 40px;
    min-height: 100vh;
}
.top-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 260px;
    padding: 30px 40px 0 40px;
}
.header-left h2 { font-size: 30px; font-weight: 800; margin: 0; }
.header-left p { opacity: 0.8; font-size: 15px; margin: 4px 0 12px; }
.search {
    width: 100%;
    max-width: 420px;
    padding: 14px 18px;
    border: 1px solid #ddd;
    border-radius: 12px;
    font-size: 15px;
    transition: all 0.3s;
}
.search:focus {
    outline: none;
    border-color: #0b2c66;
    box-shadow: 0 0 0 4px rgba(11,44,102,0.15);
}
.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}
.live-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(69,201,125,0.15);
    padding: 8px 14px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 13px;
    color: #0c6b38;
}
.pulse {
    width: 10px; height: 10px;
    background: #45c97d;
    border-radius: 50%;
    animation: pulse 2s infinite;
}
@keyframes pulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(69,201,125,0.7); }
    70% { box-shadow: 0 0 0 10px rgba(69,201,125,0); }
}
.profile-text {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 10px;
    transition: all 0.3s;
}
.profile-text:hover { background: rgba(0,0,0,0.05); }
.profile-text i { transition: transform 0.3s; }
.profile-text:hover i { transform: rotate(180deg); }
.dashboard > .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-bottom: 30px;
}
.dashboard > .cards > .card {
    background: white;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    gap: 18px;
    transition: all 0.3s ease;
}
.dashboard > .cards > .card:hover { transform: translateY(-6px); box-shadow: 0 12px 30px rgba(0,0,0,0.12); }
.dashboard > .cards > .card.red { border-left: 6px solid #ff6b6b; }
.dashboard > .cards > .card.green { border-left: 6px solid #45c97d; }
.dashboard > .cards > .card.yellow { border-left: 6px solid #f1c40f; }
.dashboard > .cards > .card.blue { border-left: 6px solid #2980ff; }
.dashboard > .cards > .card h3 { font-size: 32px; font-weight: 800; margin: 0; }
.dashboard > .cards > .card p { margin: 4px 0; font-weight: 600; }
.dashboard > .cards > .card small { opacity: 0.7; font-size: 13px; }

.dashboard > .content-grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 28px;
    margin-bottom: 40px;
}
.dashboard > .content-grid > .panel {
    background: white;
    border-radius: 16px;
    padding: 28px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}
.dashboard > .content-grid > .panel h3 { margin: 0 0 8px; font-size: 20px; font-weight: 700; }
.dashboard > .content-grid > .panel small { color: #666; }

.dashboard > .content-grid > .quick-actions > .quick-actions-grid > button {
    padding: 16px;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    gap: 10px;
}
.dashboard > .content-grid > .quick-actions > .quick-actions-grid > button:hover { transform: translateY(-3px); box-shadow: 0 10px 25px rgba(0,0,0,0.15); }
.dashboard > .content-grid > .quick-actions > .quick-actions-grid > button.blue { background: #0b2c66; color: white; }
.dashboard > .content-grid > .quick-actions > .quick-actions-grid > button.red { background: #ff4d4d; color: white; }
.dashboard > .content-grid > .quick-actions > .quick-actions-grid > button.white { background: #f8f9fc; color: #333; }

.dashboard > .content-grid > .active-cases > .case, .dashboard > .recent-incidents-panel > .incident {
    background: #fcfcfc;
    padding: 18px 22px;
    border-radius: 14px;
    margin: 16px 0;
    transition: all 0.3s;
    cursor: pointer;
}
.dashboard > .content-grid > .active-cases > .case:hover, .dashboard > .recent-incidents-panel > .incident:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 28px rgba(0,0,0,0.1);
}
.dashboard > .content-grid > .active-cases > .case > .case-header, .dashboard > .recent-incidents-panel > .incident > .incident-header {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 13px;
    margin-bottom: 8px;
    color: #555;
}
.dashboard > .content-grid > .active-cases > .case > .case-header > .case-id, .dashboard > .recent-incidents-panel > .incident > .incident-header > .incident-id { font-weight: 700; color: #0b2c66; }
.dashboard > .recent-incidents-panel > .incident > .incident-header > .badge {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 700;
}
.dashboard > .recent-incidents-panel > .incident > .incident-header > .badge.high { background: #ff6b6b; color: white; }
.dashboard > .recent-incidents-panel > .incident > .incident-header > .badge.medium { background: #f7e28a; color: #7d6b00; }
.dashboard > .recent-incidents-panel > .incident > .incident-header > .badge.low { background: #a4debc; color: #166a3a; }
.dashboard > .recent-incidents-panel > .incident > .incident-header > .badge.in-progress { background: #7aa9ff; color: white; }
.dashboard > .recent-incidents-panel > .incident > .incident-header > .badge.assigned { background: #d69ffb; color: white; }
.dashboard > .recent-incidents-panel > .incident > .incident-header > .badge.resolved { background: #a4debc; color: #166a3a; }

.dashboard > .content-grid > .active-cases > .case > .progress-bar {
    height: 8px;
    background: #e8eaee;
    border-radius: 8px;
    overflow: hidden;
    margin: 12px 0;
}
.dashboard > .content-grid > .active-cases > .case > .progress-bar > .progress {
    height: 100%;
    background: #0b2c66;
    border-radius: 8px;
    width: 0;
    transition: width 1.4s cubic-bezier(0.65, 0, 0.35, 1);
}
.dashboard > .content-grid > .active-cases > .case > .progress-percent {
    text-align: right;
    font-size: 12px;
    font-weight: 600;
    color: #0b2c66;
}

.dashboard > .recent-incidents-panel > .incident > .incident-title, .dashboard > .content-grid > .active-cases > .case > .case-title {
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 6px;
}
.dashboard > .recent-incidents-panel > .incident > .incident-details {
    font-size: 14px;
    color: #444;
    display: flex;
    align-items: center;
    gap: 16px;
}
.dashboard > .recent-incidents-panel > .incident > .incident-details > i { color: #888; }

/* RESPONSIVE */
@media (max-width: 1200px) {
    .dashboard > .cards { grid-template-columns: 1fr 1fr; }
    .dashboard > .content-grid { grid-template-columns: 1fr; }
}
.dashboard > .content-grid > .quick-actions > .quick-actions-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px;
    margin-top: 24px;
}

.dashboard > .content-grid > .quick-actions > .quick-actions-grid > .qa-btn {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px 22px;
    border: none;
    border-radius: 14px;
    font-family: 'Inter', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
    box-shadow: 0 4px 15px rgba(0,0,0,0.06);
}

.dashboard > .content-grid > .quick-actions > .quick-actions-grid > .qa-btn:hover {
    transform: translateY(-6px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.dashboard > .content-grid > .quick-actions > .quick-actions-grid > .qa-btn > i {
    font-size: 28px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    flex-shrink: 0;
}

/* Primary Button – New Incident */
.dashboard > .content-grid > .quick-actions > .quick-actions-grid > .qa-btn.primary {
    background: #0b2c66;
    color: white;
}
.dashboard > .content-grid > .quick-actions > .quick-actions-grid > .qa-btn.primary > i {
    background: rgba(255,255,255,0.2);
    color: white;
}

/* Secondary Buttons */
.dashboard > .content-grid > .quick-actions > .quick-actions-grid > .qa-btn.secondary {
    background: #f8f9fc;
    color: #333;
}
.dashboard > .content-grid > .quick-actions > .quick-actions-grid > .qa-btn.secondary > i {
    background: #e6e9f0;
    color: #0b2c66;
}

/* Danger Button – Emergency */
.dashboard > .content-grid > .quick-actions > .quick-actions-grid > .qa-btn.danger {
    background: #ff4d4d;
    color: white;
}
.dashboard > .content-grid > .quick-actions > .quick-actions-grid > .qa-btn.danger > i {
    background: rgba(255,255,255,0.25);
    color: white;
}

/* Text inside buttons */
.dashboard > .content-grid > .quick-actions > .quick-actions-grid > .qa-btn > .qa-text > strong {
    font-size: 16px;
    font-weight: 700;
    display: block;
    margin-bottom: 4px;
}
.dashboard > .content-grid > .quick-actions > .quick-actions-grid > .qa-btn > .qa-text > span {
    font-size: 13px;
    opacity: 0.8;
}
/* TODAY'S PRIORITY TASKS  */
.dashboard > .content-grid > .quick-actions > .priority-tasks {
    margin-top: 32px;
    padding-top: 28px;
    border-top: 2px solid #e2e8f0;
}

.dashboard > .content-grid > .quick-actions > .priority-tasks > .section-title {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
    font-size: 18px;
    color: #0b2c66;
}

.dashboard > .content-grid > .quick-actions > .priority-tasks > .section-title > strong {
    font-weight: 800;
    font-size: 19px;
}

.dashboard > .content-grid > .quick-actions > .priority-tasks > .section-title > .task-count {
    margin-left: auto;
    background: #0b2c66;
    color: white;
    font-size: 13px;
    font-weight: 700;
    padding: 4px 10px;
    border-radius: 20px;
}

.dashboard > .content-grid > .quick-actions > .priority-tasks > .task-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 20px;
}

.dashboard > .content-grid > .quick-actions > .priority-tasks > .task-list > .task-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f8faff;
    border-radius: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
    overflow: hidden;
}

.dashboard > .content-grid > .quick-actions > .priority-tasks > .task-list > .task-item:hover {
    transform: translateX(6px);
    background: #eef2ff;
    box-shadow: 0 8px 25px rgba(11,44,102,0.12);
}

.dashboard > .content-grid > .quick-actions > .priority-tasks > .task-list > .task-item > i {
    font-size: 14px;
    flex-shrink: 0;
}

.dashboard > .content-grid > .quick-actions > .priority-tasks > .task-list > .task-item.high > i   { color: #ef4444; }
.dashboard > .content-grid > .quick-actions > .priority-tasks > .task-list > .task-item.medium > i { color: #f59e0b; }
.dashboard > .content-grid > .quick-actions > .priority-tasks > .task-list > .task-item.low > i    { color: #10b981; }
.dashboard > .content-grid > .quick-actions > .priority-tasks > .task-list > .task-item.info > i   { color: #3b82f6; }

.dashboard > .content-grid > .quick-actions > .priority-tasks > .task-list > .task-item > .task-content > strong {
    font-size: 16px;
    font-weight: 700;
    display: block;
    margin-bottom: 4px;
    color: #1e293b;
}

.dashboard > .content-grid > .quick-actions > .priority-tasks > .task-list > .task-item > .task-content > small {
    font-size: 13px;
    color: #64748b;
}

.dashboard > .content-grid > .quick-actions > .priority-tasks > .task-list > .task-item > .task-badge {
    margin-left: auto;
    background: #fee2e2;
    color: #dc2626;
    font-size: 11px;
    font-weight: 800;
    padding: 6px 12px;
    border-radius: 8px;
}

/* ADD TASK BUTTON  */
.dashboard > .content-grid > .quick-actions > .priority-tasks > .add-task-btn {
    width: 100%;
    padding: 16px;
    background: #0b2c66;
    color: white;
    border: none;
    border-radius: 14px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    margin-top: 8px;
}

.dashboard > .content-grid > .quick-actions > .priority-tasks > .add-task-btn:hover {
    background: #091f4d;
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(11,44,102,0.3);
}
/* MODAL*/
.dashboard > .content-grid > .modal-overlay {
    display: none;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.7);
    backdrop-filter: blur(8px);
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.dashboard > .content-grid > .modal-overlay > .modal {
    background: white;
    width: 90%;
    max-width: 500px;
    border-radius: 18px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    overflow: hidden;
    animation: modalPop 0.4s ease;
}

@keyframes modalPop {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.dashboard > .content-grid > .modal-overlay > .modal > .modal-header {
    background: #0b2c66;
    color: white;
    padding: 20px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard > .content-grid > .modal-overlay > .modal > .modal-header > h3 { margin: 0; font-size: 20px; }

.dashboard > .content-grid > .modal-overlay > .modal > .modal-header > .close-btn {
    background: none;
    border: none;
    font-size: 28px;
    color: white;
    cursor: pointer;
    width: 40px;
    height: 40px;
}

.dashboard > .content-grid > .modal-overlay > .modal > .modal-body {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.dashboard > .content-grid > .modal-overlay > .modal > .modal-body > input, .dashboard > .content-grid > .modal-overlay > .modal > .modal-body > select {
    padding: 14px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 16px;
}

.dashboard > .content-grid > .modal-overlay > .modal > .modal-body > input:focus, .dashboard > .content-grid > .modal-overlay > .modal > .modal-body > select:focus {
    outline: none;
    border-color: #0b2c66;
}

.dashboard > .content-grid > .modal-overlay > .modal > .modal-body > #saveTask {
    background: #0b2c66;
    color: white;
    padding: 16px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    margin-top: 8px;
}

.dashboard > .content-grid > .modal-overlay > .modal > .modal-body > #saveTask:hover {
    background: #091f4d;
}
/* DELETE BUTTON (X) */
.dashboard > .content-grid > .quick-actions > .priority-tasks > .task-list > .task-item > .delete-task-btn {
    margin-left: auto;
    background: rgba(255, 255, 255, 0.3);
    color: #dc2626;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    opacity: 0.7;
}

.dashboard > .content-grid > .quick-actions > .priority-tasks > .task-list > .task-item > .delete-task-btn:hover {
    background: #dc2626;
    color: white;
    opacity: 1;
    transform: scale(1.1);
}

@keyframes fadeOut {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(-20px); height: 0; padding: 0; margin: 0; }
}

.incidents > .incident-grid {
    display: grid;
    grid-template-columns: 520px 1fr;
    gap: 40px;
    align-items: start;
}

/* VIDEO CARD */
.incidents > .incident-grid > .video-card {
    background: white;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 12px 40px rgba(0,0,0,0.12);
}

.incidents > .incident-grid > .video-card > video {
    width: 100%;
    height: 320px;
    object-fit: cover;
    display: block;
}

.incidents > .incident-grid > .video-card > .video-caption {
    background: #0b2c66;
    color: white;
    padding: 20px 24px;
}

.incidents > .incident-grid > .video-card > .video-caption > strong {
    font-size: 19px;
    font-weight: 800;
    display: block;
}

.incidents > .incident-grid > .video-card > .video-caption > p {
    margin-top: 6px;
    opacity: 0.9;
    font-size: 15px;
}

/* 4 CARDS GRID */
.incidents > .incident-grid > .details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.incidents > .incident-grid > .details-grid > .detail-card {
    background: white;
    border-radius: 20px;
    padding: 28px 24px;
    box-shadow: 0 10px 35px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
    border-left: 6px solid transparent;
}

.incidents > .incident-grid > .details-grid > .detail-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 50px rgba(0,0,0,0.18);
}

/* Colored Accents */
.incidents > .incident-grid > .details-grid > .detail-card.officer   { border-left-color: #0ea5e9; }
.incidents > .incident-grid > .details-grid > .detail-card.date      { border-left-color: #22c55e; }
.incidents > .incident-grid > .details-grid > .detail-card.critical  { border-left-color: #ef4444; }
.incidents > .incident-grid > .details-grid > .detail-card.location  { border-left-color: #a855f7; }

.incidents > .incident-grid > .details-grid > .detail-card > .icon-circle {
    width: 68px;
    height: 68px;
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
}

.incidents > .incident-grid > .details-grid > .detail-card > .icon-circle.officer   { background: #e0f2fe; color: #0369a1; }
.incidents > .incident-grid > .details-grid > .detail-card > .icon-circle.date      { background: #f0fdf4; color: #166534; }
.incidents > .incident-grid > .details-grid > .detail-card > .icon-circle.critical  { background: #fee2e2; color: #dc2626; }
.incidents > .incident-grid > .details-grid > .detail-card > .icon-circle.location  { background: #f3e8ff; color: #9333ea; }

.incidents > .incident-grid > .details-grid > .detail-card > .content > h4 {
    font-size: 16px;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 8px;
}

.incidents > .incident-grid > .details-grid > .detail-card > .content > p {
    margin: 0;
    color: #475569;
    line-height: 1.5;
    font-size: 15px;
}

.incidents > .incident-grid > .details-grid > .detail-card > .content > p > small {
    font-size: 13px;
    color: #64748b;
}

.incidents > .incident-grid > .details-grid > .detail-card > .content > p > .badge.critical {
    background: #fee2e2;
    color: #dc2626;
    padding: 8px 16px;
    border-radius: 30px;
    font-size: 13px;
    font-weight: 800;
    margin-top: 10px;
    display: inline-block;
}

/* RESPONSIVE */
@media (max-width: 1200px) {
    .incidents > .incident-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .incidents > .incident-grid > .details-grid {
        grid-template-columns: 1fr 1fr;
    }
    .incidents > .incident-grid > .video-card > video { height: 400px; }
}

@media (max-width: 768px) {
    .incidents > .incident-grid > .details-grid {
        grid-template-columns: 1fr;
    }
    .incidents > .incident-grid { padding: 0 20px; }
}

/* Responsive touch */
@media (max-width: 1080px) {
    .dashboard > .content-grid { grid-template-columns: 1fr !important; }
    .dashboard > .quick-actions > .quick-actions-grid { grid-template-columns: 1fr !important; }
}
/* QUICK REPORT*/
.reports > .content-grid > .panel > .templates-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin: 20px 0;
}

.reports > .content-grid > .panel > .templates-grid > .template-card {
    all: unset;
    display: flex;
    align-items: center;
    gap: 18px;
    padding: 20px 22px;
    background: #ffffff;
    border: 1.5px solid #e2e8f0;
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.28s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

.reports > .content-grid > .panel > .templates-grid > .template-card:hover {
    border-color: #3b82f6;
    background: #f8faff;
    transform: translateY(-4px);
    box-shadow: 0 12px 30px rgba(59,130,246,0.12);
}

.reports > .content-grid > .panel > .templates-grid > .template-card > i {
    font-size: 24px;
    color: #3b82f6;
    width: 36px;
    text-align: center;
}

.reports > .content-grid > .panel > .templates-grid > .template-card > .template-info > strong {
    font-size: 15.5px;
    color: #1e293b;
    display: block;
    margin-bottom: 2px;
}

.reports > .content-grid > .panel > .templates-grid > .template-card > .template-info > span {
    font-size: 13px;
    color: #64748b;
}

/* RECENT REPORTS */
.reports > .content-grid > .panel > .recent-reports {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.reports > .content-grid > .panel > .recent-reports > .report-row {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 18px 20px;
    background: #ffffff;
    border-radius: 14px;
    border-left: 4px solid transparent;
    transition: all 0.25s ease;
}

.reports > .content-grid > .panel > .recent-reports > .report-row:hover {
    background: #f8faff;
    border-left-color: #3b82f6;
    transform: translateX(4px);
}

.reports > .content-grid > .panel > .recent-reports > .report-row > i {
    font-size: 20px;
    color: #dc2626;
}

.reports > .content-grid > .panel > .recent-reports > .report-row > .report-details > strong {
    font-size: 15px;
    color: #1e293b;
    display: block;
}

.reports > .content-grid > .panel > .recent-reports > .report-row > .report-details > p {
    margin: 4px 0 0;
    font-size: 13.8px;
    color: #64748b;
    line-height: 1.4;
}

.reports > .content-grid > .panel > .recent-reports > .report-row > .status {
    margin-left: auto;
    padding: 6px 16px;
    border-radius: 30px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.reports > .content-grid > .panel > .recent-reports > .report-row.completed > .status   { background: #dcfce7; color: #166534; }
.reports > .content-grid > .panel > .recent-reports > .report-row.pending > .status     { background: #fef3c7; color: #92400e; }
.reports > .content-grid > .panel > .recent-reports > .report-row.review > .status      { background: #fee2e2; color: #dc2626; }

.reports > .content-grid > .panel > .section-title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
}

.reports > .content-grid > .panel > .section-title-bar > .new-report-btn-inline {
    all: unset;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    background: #3b82f6;
    color: white;
    font-size: 14.5px;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.28s ease;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.35);
}

.reports > .content-grid > .panel > .section-title-bar > .new-report-btn-inline:hover {
    background: #2563eb;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.45);
}

.reports > .content-grid > .panel > .section-title-bar > .new-report-btn-inline > i {
    font-size: 16px;
}
/* MODAL STYLES */
.reports > .modal-overlay {
    display: none;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
    z-index: 9999;
    align-items: center;
    justify-content: center;
}

.reports > .modal-overlay.active { display: flex; }

.reports > .modal-overlay > .modal-content {
    background: white;
    width: 90%;
    max-width: 720px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    animation: modalPop 0.4s ease;
}

@keyframes modalPop {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.reports > .modal-overlay > .modal-content > .modal-header {
    background: #1e40af;
    color: white;
    padding: 20px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reports > .modal-overlay > .modal-content > .modal-header > h2 { margin: 0; font-size: 22px; }

.reports > .modal-overlay > .modal-content > .modal-header > .close-btn {
    all: unset;
    font-size: 32px;
    cursor: pointer;
    opacity: 0.8;
}

.reports > .modal-overlay > .modal-content > .modal-header > .close-btn:hover { opacity: 1; }

.reports > .modal-overlay > .modal-content > .modal-body {
    padding: 28px;
}

.reports > .modal-overlay > .modal-content > .modal-body > .form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.reports > .modal-overlay > .modal-content > .modal-body > .form-grid > .form-group.full-width { grid-column: 1 / -1; }

.reports > .modal-overlay > .modal-content > .modal-body > .form-grid > .form-group > label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #1e293b;
}

.reports > .modal-overlay > .modal-content > .modal-body > .form-grid > .form-group > input, .reports > .modal-overlay > .modal-content > .modal-body > .form-grid > .form-group > select {
    width: 100%;
    padding: 14px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 15px;
}

.reports > .modal-overlay > .modal-content > .modal-body > .form-grid > .form-group > input:focus, .reports > .modal-overlay > .modal-content > .modal-body > .form-grid > .form-group > select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 4px rgba(59,130,246,0.1);
}

.reports > .modal-overlay > .modal-content > .modal-body > .form-grid > .form-group > .video-upload-area {
    border: 3px dashed #94a3b8;
    border-radius: 16px;
    padding: 40px;
    text-align: center;
    background: #f8fafc;
    cursor: pointer;
    transition: all 0.3s;
}

.reports > .modal-overlay > .modal-content > .modal-body > .form-grid > .form-group > .video-upload-area:hover {
    border-color: #3b82f6;
    background: #f0f5ff;
}

.reports > .modal-overlay > .modal-content > .modal-body > .form-grid > .form-group > .video-upload-area > p > .browse-link { color: #3b82f6; font-weight: 600; }

.reports > .modal-overlay > .modal-content > .modal-body > .form-grid > .form-group > .video-preview {
    margin-top: 16px;
    text-align: center;
}

.reports > .modal-overlay > .modal-content > .modal-body > .modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    margin-top: 32px;
}

.reports > .modal-overlay > .modal-content > .modal-body > .modal-actions > .cancel-btn, .reports > .modal-overlay > .modal-content > .modal-body > .modal-actions > .submit-btn {
    padding: 14px 28px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
}

.reports > .modal-overlay > .modal-content > .modal-body > .modal-actions > .cancel-btn {
    background: #e2e8f0;
    color: #475569;
}

.reports > .modal-overlay > .modal-content > .modal-body > .modal-actions > .submit-btn {
    background: #16a34a;
    color: white;
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.reports > .modal-overlay > .modal-content > .modal-body > .modal-actions > .submit-btn:hover { background: #15803d; }

.profiles > .profile-banner {
    background: white;
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 32px 40px;
    margin-bottom: 40px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.profiles > .profile-banner > .profile-left {
    display: flex;
    align-items: center;
    gap: 28px;
}
/* .profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 18px;
    background: var(--primary);
    color: white;
    font-size: 40px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 25px rgba(11,44,102,0.3);
} */
.profiles > .profile-banner > .profile-left > .profile-info > h3 {
    font-size: 24px;
    font-weight: 800;
    margin: 0 0 6px 0;
    color: #1a1a1a;
}
/* .profile-subtitle {
  font-size: 15px;
  color: #666;
  margin-bottom: 8px;
}
.profile-meta {
  display: flex;
  gap: 20px;
  font-size: 14px;
  color: #777;
} */
.profiles > .profile-banner > .profile-right {
  display: flex;
  align-items: center;
  gap: 20px;
}
/* .status-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(69,201,125,0.15);
  color: var(--success);
  padding: 8px 16px;
  border-radius: 30px;
  font-weight: 600;
  font-size: 14px;
}
.status-dot {
  width: 10px; height: 10px;
  background: var(--success);
  border-radius: 50%;
  animation: pulse 2s infinite;
} */
.profiles > .profile-banner > .profile-right > .profile-actions {
  display: flex;
  gap: 10px;
}
.profiles > .profile-banner > .profile-right > .profile-actions > .btn {
  padding: 10px 20px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 8px;
  border: 1px solid transparent;
}
.profiles > .profile-banner > .profile-right > .profile-actions > .btn-edit {
  background: var(--primary);
  color: white;
}
.profiles > .profile-banner > .profile-right > .profile-actions > .btn-edit:hover {
  background: #091f4d;
  transform: translateY(-2px);
}
.profiles > .profile-banner > .profile-right > .profile-actions > .btn-outline {
  background: transparent;
  color: #666;
  border: 1px solid #ddd;
}
.profiles > .profile-banner > .profile-right > .profile-actions > .btn-outline:hover {
  background: #f5f5f5;
  border-color: #bbb;
}
/* 4 ICON ITEMS  */
.profiles > .profile-banner > .profile-left > .profile-info > .profile-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px 32px;
  margin-top: 12px;
  font-size: 15px;
}
.profiles > .profile-banner > .profile-left > .profile-info > .profile-details > .detail-item {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #555;
}
.profiles > .profile-banner > .profile-left > .profile-info > .profile-details > .detail-item > i {
    width: 36px; height: 36px;
    background: #eef2ff;
    color: var(--primary);
    border-radius: 12px;
    display: flex; align-items: center; justify-content: center;
    font-size: 16px;
}
.profiles > .profile-banner > .profile-left > .profile-info > .profile-details > .detail-item > strong {
    color: #1a1a1a;
    font-weight: 600;
}
.profiles > .profile-banner > .profile-left > .avatar-wrapper {
    position: relative;
    width: 110px;
    height: 110px;
}
.profiles > .profile-banner > .profile-left > .avatar-wrapper > .profile-photo {
    width: 110px;
    height: 110px;
    border-radius: 20px;
    object-fit: cover;
    box-shadow: 0 10px 30px rgba(11,44,102,0.3);
    border: 4px solid #e8f0fe;
}

.profiles > .profile-banner > .profile-left > .avatar-wrapper > .profile-avatar-fallback {
    position: absolute;
    top: 0; left: 0;
    width: 110px; height: 110px;
    border-radius: 20px;
    background: var(--primary);
    color: white;
    font-size: 44px; font-weight: 900;
    display: flex; align-items: center; justify-content: center;
    box-shadow: 0 10px 30px rgba(11,44,102,0.3);
    display: none; 
}
.profiles > #personal > .personal-info-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin-top: 20px;
}

.profiles > #personal > .personal-info-container > .info-box {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
  border: 1px solid #e8edf5;
}

.profiles > #personal > .personal-info-container > .info-box > .box-header {
  background: linear-gradient(135deg, #0b2c66, #1e5799);
  color: white;
  padding: 20px 28px;
  display: flex;
  align-items: center;
  gap: 14px;
  font-size: 18px;
  font-weight: 700;
}

.profiles > #personal > .personal-info-container > .info-box > .box-header > i {
  font-size: 22px;
}

.profiles > #personal > .personal-info-container > .info-box > .box-content {
  padding: 28px;
}

.profiles > #personal > .personal-info-container > .info-box > .box-content > .field-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}
.profiles > #personal > .personal-info-container > .info-box > .box-content > .field {
  margin-top: 20px;
}
.profiles > #personal > .personal-info-container > .info-box > .box-content > .field-row:first-child {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 0;
}
.profiles > #personal > .personal-info-container > .info-box > .box-content > .field:first-child {
  margin-top: 0;
}

.profiles > #personal > .personal-info-container > .info-box > .box-content > .field-row > .field.full {
  grid-column: 1 / -1;
}

.profiles > #personal > .personal-info-container > .info-box > .box-content > .field-row > .field > label, .profiles > #personal > .personal-info-container > .info-box > .box-content > .field > label {
  display: block;
  font-size: 13.5px;
  font-weight: 600;
  color: #444;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.profiles > #personal > .personal-info-container > .info-box > .box-content > .field-row > .field > input, .profiles > #personal > .personal-info-container > .info-box > .box-content > .field > input, .profiles > #personal > .personal-info-container > .info-box > .box-content > .field > .input-with-badge > input {
  width: 100%;
  padding: 14px 16px;
  border: 1.8px solid #e2e8f0;
  border-radius: 14px;
  background: #f8f9fc;
  font-size: 15.5px;
  color: #1a1a1a;
  transition: all 0.3s;
}

.profiles > #personal > .personal-info-container > .info-box > .box-content > .field-row > .field > input:focus, .profiles > #personal > .personal-info-container > .info-box > .box-content > .field > input:focus, .profiles > #personal > .personal-info-container > .info-box > .box-content > .field > .input-with-badge > input:focus {
  outline: none;
  border-color: #0b2c66;
  background: white;
  box-shadow: 0 0 0 4px rgba(11,44,102,0.12);
}

.profiles > #personal > .personal-info-container > .info-box > .box-content > .field > .input-with-badge {
  position: relative;
}

.profiles > #personal > .personal-info-container > .info-box > .box-content > .field > .input-with-badge > .verified {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: #d4edda;
  color: #155724;
  font-size: 11px;
  font-weight: 800;
  padding: 5px 12px;
  border-radius: 20px;
}

.profiles > #personal > .actions {
  grid-column: 1 / -1;
  text-align: right;
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
  gap: 16px;
}

.profiles > #personal > .actions > .btn-cancel {
  padding: 12px 28px;
  border-radius: 14px;
  background: transparent;
  border: 2px solid #ddd;
  color: #666;
  font-weight: 600;
  cursor: pointer;
}

.profiles > #personal > .actions > .btn-save {
  padding: 12px 32px;
  border-radius: 14px;
  background: #0b2c66;
  color: white;
  border: none;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 6px 20px rgba(11,44,102,0.3);
}

.profiles > #personal > .actions > .btn-save:hover {
  background: #091f4d;
  transform: translateY(-2px);
}
.profiles > #documents > .documents-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  padding: 20px 0;
}

.profiles > #documents > .documents-header > h2 {
  font-size: 24px;
  font-weight: 800;
  color: #1a1a1a;
  display: flex;
  align-items: center;
  gap: 12px;
}

.profiles > #documents > .documents-header > .btn-upload {
  background: #0b2c66;
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 14px;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 8px 25px rgba(11,44,102,0.3);
  transition: all 0.3s;
}

.profiles > #documents > .documents-header > .btn-upload:hover {
  background: #091f4d;
  transform: translateY(-3px);
}

.profiles > #documents > .documents-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

.profiles > #documents > .documents-grid > .doc-card {
  background: white;
  border: 1.5px solid #e8edf5;
  border-radius: 20px;
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 18px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.06);
  transition: all 0.3s;
}

.profiles > #documents > .documents-grid > .doc-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.12);
  border-color: #0b2c66;
}

.profiles > #documents > .documents-grid > .doc-card > .doc-icon {
  width: 64px;
  height: 64px;
  background: #fee2e2;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.profiles > #documents > .documents-grid > .doc-card > .doc-icon > i {
    font-size: 32px;
    color: #dc2626;
}

.profiles > #documents > .documents-grid > .doc-card > .doc-info > h4 {
    font-size: 16px;
    font-weight: 700;
    color: #1a1a1a;
    margin: 0 0 6px 0;
}

.profiles > #documents > .documents-grid > .doc-card > .doc-info > p {
    font-size: 13.5px;
    color: #777;
    margin: 0;
}

.profiles > #documents > .documents-grid > .doc-card > .doc-actions {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.profiles > #documents > .documents-grid > .doc-card > .doc-actions > .btn-view {
    background: #f8f9fc;
    border: 1.5px solid #e2e8f0;
    color: #444;
    padding: 10px 20px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
}

.profiles > #documents > .documents-grid > .doc-card > .doc-actions > .btn-view:hover {
    background: #0b2c66;
    color: white;
    border-color: #0b2c66;
}

.profiles > #documents > .documents-grid > .doc-card > .doc-actions > .btn-download {
    background: transparent;
    border: 1.5px solid #e2e8f0;
    color: #777;
    width: 44px;
    height: 44px;
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.profiles > #documents > .documents-grid > .doc-card > .doc-actions > .btn-download:hover {
    background: #f0f0f0;
    color: #0b2c66;
    border-color: #0b2c66;
}
.profiles > #employment > .employment-container {
    display: flex;
    flex-direction: column;
    gap: 36px;
    margin-top: 20px;
}

.profiles > #employment > .employment-container > .employment-section {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    border: 1.5px solid #e8edf5;
}

.profiles > #employment > .employment-container > .employment-section > .section-header {
    background: linear-gradient(135deg, #0b2c66, #1e5799);
    color: white;
    padding: 22px 28px;
    display: flex;
    align-items: center;
    gap: 14px;
    font-size: 19px;
    font-weight: 700;
}

.profiles > #employment > .employment-container > .employment-section > .section-header > i {
    font-size: 22px;
}

.profiles > #employment > .employment-container > .employment-section > .current-position-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px 32px;
    padding: 32px 28px;
}

.profiles > #employment > .employment-container > .employment-section > .current-position-grid > .field > label {
    font-size: 13.5px;
    font-weight: 600;
    color: #555;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
    display: block;
}

.profiles > #employment > .employment-container > .employment-section > .current-position-grid > .field > .value {
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    background: #f8f9fc;
    padding: 16px 18px;
    border-radius: 14px;
    border: 1.5px solid #e2e8f0;
}

.profiles > #employment > .employment-container > .employment-section > .current-position-grid > .field > .highlight {
    background: #e8f5e9;
    color: #155724;
    border-color: #a7e0b4;
    font-weight: 700;
}

/* EMPLOYMENT HISTORY */
.profiles > #employment > .employment-container > .employment-section > .history-list {
    padding: 20px 0;
}

.profiles > #employment > .employment-container > .employment-section > .history-list > .history-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 32px;
    border-bottom: 1.5px solid #f0f2f5;
    transition: all 0.3s;
}

.profiles > #employment > .employment-container > .employment-section > .history-list > .history-item:hover {
    background: #f8f9ff;
    padding-left: 38px;
}

.profiles > #employment > .employment-container > .employment-section > .history-list > .history-item:last-child {
  border-bottom: none;
}

.profiles > #employment > .employment-container > .employment-section > .history-list > .history-item.current {
  background: #e8f5e9;
  border-left: 5px solid #45c97d;
}

.profiles > #employment > .employment-container > .employment-section > .history-list > .history-item > .role-info > h4 {
  font-size: 17px;
  font-weight: 700;
  color: #1a1a1a;
  margin: 0 0 4px 0;
}

.profiles > #employment > .employment-container > .employment-section > .history-list > .history-item > .role-info > p {
  font-size: 14.5px;
  color: #666;
  margin: 0;
}

.profiles > #employment > .employment-container > .employment-section > .history-list > .history-item > .role-info > .tenure {
  font-size: 13.5px;
  color: #777;
  margin-top: 6px;
}

.profiles > #employment > .employment-container > .employment-section > .history-list > .history-item > .current-badge {
  background: #45c97d;
  color: white;
  font-size: 12px;
  font-weight: 800;
  padding: 6px 14px;
  border-radius: 20px;
}
.profiles > .tab-content { display: none; }
.profiles > .tab-content.active { display: block; }
.profiles > .stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px;
  margin-bottom: 50px;
}
.profiles > .stats-grid > .stat-card {
  background: white;
  padding: 30px 20px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 8px 25px rgba(0,0,0,0.08);
  border: 1px solid var(--border);
}
.profiles > .stats-grid > .stat-card > .stat-icon { font-size: 32px; margin-bottom: 10px; opacity: 0.8; }
.profiles > .stats-grid > .stat-card > .stat-number { font-size: 40px; font-weight: 800; color: var(--primary); }
.profiles > .stats-grid > .stat-card > .stat-label { color: #666; font-size: 14px; margin-top: 4px; }
/* TABS */
.profiles > .tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 40px;
  border-bottom: 2px solid var(--border);
}
.profiles > .tabs > .tab-button {
  padding: 16px 24px;
  background: none;
  border: none;
  font-weight: 600;
  color: #666;
  cursor: pointer;
  transition: all 0.3s;
  border-bottom: 3px solid transparent;
}
.profiles > .tabs > .tab-button.active {
  color: var(--primary);
  border-bottom-color: var(--primary);
}
.profiles > .tabs > .tab-button:hover { color: var(--primary-light); }
/* TAB CONTENT */
.profiles > .tab-content {
  display: none;
  background: white;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}
.profiles > .tab-content.active { display: block; }
.reports > .model-overlay > .model-content > .modal-body > .form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}
/* .form-section {
  background: #f8f9ff;
  padding: 30px;
  border-radius: 12px;
  border-left: 4px solid var(--primary);
}
.form-section h3 {
  font-size: 20px; font-weight: 700; color: var(--primary);
  margin-bottom: 24px;
  display: flex; align-items: center; gap: 10px;
} */
.reports > .model-overlay > .model-content > .modal-body > .form-grid > .form-group {
  margin-bottom: 20px;
}
.reports > .model-overlay > .model-content > .modal-body > .form-grid > .form-group > label {
  display: block; font-weight: 600; color: #444; margin-bottom: 6px;
}
.reports > .model-overlay > .model-content > .modal-body > .form-grid > .form-group > input, .reports > .model-overlay > .model-content > .modal-body > .form-grid > .form-group > select {
  width: 100%; padding: 12px 16px;
  border: 1px solid var(--border); border-radius: 8px;
  font-size: 15px; transition: border-color 0.3s;
}
.reports > .model-overlay > .model-content > .modal-body > .form-grid > .form-group > input:focus, .reports > .model-overlay > .model-content > .modal-body > .form-grid > .form-group > select:focus {
  outline: none; border-color: var(--primary);
}
/* .form-row { display: flex; gap: 20px; }
.form-row .form-group { flex: 1; } */
/* .btn {
  padding: 12px 24px; border-radius: 8px; font-weight: 600;
  cursor: pointer; transition: all 0.3s; border: none;
}
.btn-primary { background: var(--primary); color: white; }
.btn-primary:hover { background: var(--primary-light); transform: translateY(-2px); }
.btn-secondary { background: var(--light); color: var(--primary); border: 1px solid var(--border); }
.btn-secondary:hover { background: #e9ecef; } */
/* .actions { text-align: right; margin-top: 30px; }
.help-icon { cursor: help; color: var(--gray); margin-left: 8px; } */
/* Responsive */
/* @media (max-width: 768px) {
  .sidebar { width: 80px; }
  .main { margin-left: 80px; padding: 20px; }
  .stats-grid { grid-template-columns: repeat(2, 1fr); }
  .form-grid { grid-template-columns: 1fr; }
} */
.notifications > .notifications-container {
max-width: 1100px;
}

.notifications > .notifications-container > .notifications-header > h1 {
    font-size: 36px;
    font-weight: 900;
    background: linear-gradient(90deg, #60a5fa, #a78bfa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 10px;
    letter-spacing: -0.5px;
}

.notifications > .notifications-container > .notifications-header > p {
    color: #94a3b8;
    font-size: 17px;
    font-weight: 500;
}

.notifications > .notifications-container > .notifications-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.notifications > .notifications-container > .notifications-list > .report-card {
    background: rgba(30, 41, 59, 0.65);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 20px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 24px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.notifications > .notifications-container > .notifications-list > .report-card::before {
    content: '';
    position: absolute;
    left: 0; top: 0; bottom: 0;
    width: 6px;
    border-radius: 20px 0 0 20px;
    background: transparent;
    transition: all 0.4s ease;
}

.notifications > .notifications-container > .notifications-list > .report-card.pending::before   { background: #f59e0b; }
.notifications > .notifications-container > .notifications-list > .report-card.approved::before  { background: #22c55e; }
.notifications > .notifications-container > .notifications-list > .report-card.denied::before    { background: #ef4444; }

.notifications > .notifications-container > .notifications-list > .report-card:hover {
    transform: translateY(-10px) scale(1.01);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    border-color: rgba(255, 255, 255, 0.15);
}

.notifications > .notifications-container > .notifications-list > .report-card > .report-icon {
    width: 70px;
    height: 70px;
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-shrink: 0;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    background: rgba(255,255,255,0.08);
}

.notifications > .notifications-container > .notifications-list > .report-card > .report-icon.pending   { border: 3px solid #f59e0b; color: #fbbf24; }
.notifications > .notifications-container > .notifications-list > .report-card > .report-icon.approved  { border: 3px solid #22c55e; color: #4ade80; }
.notifications > .notifications-container > .notifications-list > .report-card > .report-icon.denied    { border: 3px solid #ef4444; color: #f87171; }

.notifications > .notifications-container > .notifications-list > .report-card > .report-content > h3 {
    font-size: 19px;
    font-weight: 700;
    color: #ffffff;
    margin: 0 0 8px 0;
    letter-spacing: -0.3px;
}

.notifications > .notifications-container > .notifications-list > .report-card > .report-content > p {
    color: #cbd5e1;
    font-size: 15.5px;
    line-height: 1.5;
    margin: 0;
}

.notifications > .notifications-container > .notifications-list > .report-card > .report-content > small {
    color: #fb923c;
    font-weight: 600;
    font-size: 14px;
    margin-top: 6px;
    display: block;
}

.notifications > .notifications-container > .notifications-list > .report-card > .report-meta {
    margin-left: auto;
    text-align: right;
}

.notifications > .notifications-container > .notifications-list > .report-card > .report-meta > .status-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.3);
}

.notifications > .notifications-container > .notifications-list > .report-card > .report-meta > .status-badge.pending   { background: #f59e0b; color: #000; }
.notifications > .notifications-container > .notifications-list > .report-card > .report-meta > .status-badge.approved  { background: #22c55e; color: white; }
.notifications > .notifications-container > .notifications-list > .report-card > .report-meta > .status-badge.denied    { background: #ef4444; color: white; }

.notifications > .notifications-container > .notifications-list > .report-card > .report-meta > .time-ago {
    margin-top: 8px;
    font-size: 14px;
    color: white;
    font-weight: 500;
}
/* MODAL STYLES - PREMIUM DARK */
.notifications > .modal-overlay {
    display: none;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(10px);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.notifications > .modal-overlay.show {
    display: flex;
}

.notifications > .modal-overlay > .modal-content {
    background: #1e293b;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 24px;
    width: 90%;
    max-width: 600px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0,0,0,0.6);
    animation: slideUp 0.4s ease;
}

.notifications > .modal-overlay > .modal-content > .modal-header {
    padding: 28px 28px 20px;
    display: flex;
    align-items: center;
    gap: 18px;
    border-bottom: 1px solid rgba(255,255,255,0.08);
}

.notifications > .modal-overlay > .modal-content > .modal-header > .modal-icon-large {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.4);
}

.notifications > .modal-overlay > .modal-content > .modal-header > .modal-icon-large.pending   { background: rgba(251,146,60,0.2); border: 3px solid #f59e0b; color: #fbbf24; }
.notifications > .modal-overlay > .modal-content > .modal-header > .modal-icon-large.approved  { background: rgba(34,197,94,0.2); border: 3px solid #22c55e; color: #4ade80; }
.notifications > .modal-overlay > .modal-content > .modal-header > .modal-icon-large.denied    { background: rgba(239,68,68,0.2); border: 3px solid #ef4444; color: #f87171; }

.notifications > .modal-overlay > .modal-content > .modal-header > div > h2 {
    font-size: 24px;
    font-weight: 800;
    color: white;
    margin: 0;
}

.notifications > .modal-overlay > .modal-content > .modal-header > div > .modal-status-text {
    font-size: 18px;
    font-weight: 700;
    margin: 6px 0 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.notifications > .modal-overlay > .modal-content > .modal-header > div > .modal-status-text.pending   { color: #fbbf24; }
.notifications > .modal-overlay > .modal-content > .modal-header > div > .modal-status-text.approved  { color: #4ade80; }
.notifications > .modal-overlay > .modal-content > .modal-header > div > .modal-status-text.denied    { color: #f87171; }

.notifications > .modal-overlay > .modal-content > .modal-header > .modal-close {
    all: unset;
    position: absolute;
    top: 20px;
    right: 24px;
    font-size: 28px;
    color: #94a3b8;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    border-radius: 12px;
    transition: all 0.3s;
}

.notifications > .modal-overlay > .modal-content > .modal-header > .modal-close:hover {
    background: rgba(255,255,255,0.1);
    color: white;
}

.notifications > .modal-overlay > .modal-content > .modal-body {
    padding: 28px;
}

.notifications > .modal-overlay > .modal-content > .modal-body > .detail-grid {
    display: grid;
    gap: 16px;
    font-size: 16px;
}

.notifications > .modal-overlay > .modal-content > .modal-body > .detail-grid > .detail-row {
    display: flex;
    justify-content: space-between;
    padding: 14px 0;
    border-bottom: 1px solid rgba(255,255,255,0.05);
}

.notifications > .modal-overlay > .modal-content > .modal-body > .detail-grid > .detail-row:last-child {
    border-bottom: none;
}

.notifications > .modal-overlay > .modal-content > .modal-body > .detail-grid > .detail-row > .detail-label {
    color: #94a3b9;
    font-weight: 600;
}

.notifications > .modal-overlay > .modal-content > .modal-body > .detail-grid > .detail-row > .detail-value {
    color: white;
    font-weight: 500;
    text-align: right;
    max-width: 60%;
}

.notifications > .modal-overlay > .modal-content > .modal-body > .detail-grid > .reason-box {
    background: rgba(239,68,68,0.15);
    border-left: 4px solid #ef4444;
    padding: 16px;
    border-radius: 12px;
    margin-top: 16px;
    color: #fca5a5;
    font-style: italic;
}

.notifications > .modal-overlay > .modal-content > .modal-footer {
    padding: 20px 28px;
    text-align: right;
    border-top: 1px solid rgba(255,255,255,0.08);
}

.notifications > .modal-overlay > .modal-content > .modal-footer > .btn-secondary {
    background: #334155;
    color: white;
    border: none;
    padding: 12px 28px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

.notifications > .modal-overlay > .modal-content > .modal-footer > .btn-secondary:hover {
    background: #475569;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* .actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
    margin-top: 20px;
}

.detail-grid { 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
    margin: 24px 0; 
    font-size: 15px; 
}
.detail-grid p { margin: 6px 0 0; color: #475569; }

.status-pending, .status-approved {
    display: flex; 
    align-items: center; 
    gap: 16px; 
    padding: 16px; 
    border-radius: 12px; 
    background: #fffbeb; 
    border: 1px solid #fcd34d;
}
.status-approved { background:#f0fdf4; border-color:#86efac; }
.status-pending i { color:#f59e0b; font-size:24px; }
.status-approved i { color:#16a34a; font-size:24px; }
.video-section { margin-top:24px; } */
